PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# PostgreSQL Database Configuration
POSTGRES_DB=roboverr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NODE_ENV=development
ASSET_URL=your_asset_cdn/local_url_here